<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        textarea {
            border-radius: 15px;
            margin: 1cm;
        }

        button {
            background-color: rgb(60, 60, 255);
            color: white;
            border-radius: 15px;
            border: none;
            padding: 0.5cm;
        }

        button:hover {
            background-color: rgb(92, 92, 248);
            color: white;
            border-radius: 15px;
            border: none;
            padding: 0.5cm;
        }
    </style>
</head>
<body>
    <textarea name="button-qr-code" id="btn-qr-code" maxlength="256" rows="4"></textarea><br>
    <button onclick="gerarQRCode()">Gerar QR Code</button><br>
    <img id="QRCodeImage">
    <script src="./script.js"></script>
</body>
</html>